<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lintbusiness">
    <application>
        <activity android:name="androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity"
            android:exported="true" />  <!-- 或者 false，取决于你的需求 -->
    </application>
</manifest>